# Example content of a TxtJsonPair object used in main.py

Text: [' Köszönöm a szót, elnök úr. Tisztelt Országgyűlés! Szombaton, negyedszázad után először kormányprogram nélkül
választott miniszterelnököt az Országgyűlés. Önök annyit mondtak, hogy folytatják. Mit folytatnak? Az elmúlt négy évben
Magyarországon a GDP 2,1 százalékkal emelkedett, miközben az európai uniós átlag 4,4 százalék, a román 5,3, a szlovák
9 fölött, a lengyel 12 százalék ugyanebben az időszakban, a bolgár majdnem 4 százalék. Ha önök így folytatják, 2020-ra
Magyarország Európa szegényháza lesz. Mit folytatnak? Az államadósság éppúgy 80 százalék körül van, mint amikor önök
átvették a kormányrudat, közben lenyúltak 3000 milliárdot a magán-nyugdíjpénztári megtakarításokból, tehát ennyi
adósságot halmoztak fel a következő generációk felé. A paksi hitelszerződés újabb 3000 milliárdos plusz adósságteher,
tehát így összességében az fenyeget, hogy valójában az államadósság a GDP 100 százaléka fölé tud ugrani, ezért
követeljük többek között a paksi szerződés azonnali felmondását. Mit folytatnak? El sem kezdték a jövedelemszivattyúknak
 az elzárását, hiszen az offshore-biznisz ma is virágzik Magyarországon, a láncolatos áfacsalások kivizsgálását
 megakadályozták, ellenben kötik a stratégiai partnerségi megállapodásokat nagy multicégekkel, amelyek a transzferárakon
  keresztül hatalmas jövedelmeket szivattyúznak ki, és május 1-jétől szabad a gazda a termőföld-spekuláció előtt.
  Mit folytatnak? Hiszen 2010 óta nincs több megélhetést adó munkahely, viszont egyre több a dolgozó szegény
  Magyarországon. Az a helyzet, hogy a minimálbért hiába emelték 38 százalékkal, a nettó béremelkedés 10 százalék volt
  az elmúlt négy évben. Az adóék emelkedett meg, az OECD-tagországokon belül a negyedik legmagasabb Magyarországon.
  Ma a magyar emberek kevesebb pénzért többet dolgoznak, hiszen az új munka törvénykönyve azt is lehetővé tette, hogy
  a túlórapénznek, a pótlékoknak reszeljenek, nő a munkaidő, csökken a szabadság. Tisztelt Országgyűlés! 2009-ről
  2012-re a felső jövedelmi tizednek a jövedelme majdnem 18 százalékkal nőtt, miközben az alsó tizednek már 2007 óta
  folyamatosan romlanak a jövedelmi viszonyai, az elmúlt négy évben 6 százalékkal csökkent. Tíz évvel ezelőtt a
  jövedelemkülönbség hétszeres volt Magyarországon, az elmúlt négy évben kilencszeresére nőtt. Magyarországon a
  szegénység, a nélkülözésben élők aránya a legnagyobb az Európai Unión belül, 26 százalékos, Görögország a második 20
  százalékkal. Az Unión belül 4 százalékkal nőtt a szegénység, Magyarországon 14 százalékkal. Aligha gondolhatjuk azt,
  hogy az a jövedelmi helyzet alapvetően változni fog, hogy a keresőknek a kétharmada Magyarországon a 225 ezer forintos
   átlagkereset alatt keres, hiszen amíg a nemzetgazdaság nem termel hozzáadott értéket, a magyar bérek a nyomában sem
   lesznek az európai béreknek. De hogyan is lenne változás akkor, amikor az oktatásnak a GDP-arányos hányada
   folyamatosan zuhan? 2003-ban majdnem 6 százalék volt, 2011-ben 4,3 százalék. A felsőoktatásból éves szinten hosszú
   évek óta 60-70 milliárdot vonnak ki, 1,5 százalék alatt van a felsőoktatásnak a GDP-arányos részaránya. Magyarország
    az elmúlt négy évben a 300 ezer közmunkás országa lett, a közmunkából élők közül 2013-ban összesen 17 ezren, alig 6
    százalék az, aki el tudott helyezkedni az elsődleges munkaerőpiacon. Magyarország a 28 uniós tagállam között 24. a
    foglalkoztatás tekintetében, és a fiatalok között még riasztóbb a tendencia: ma már 12 százaléka a fiataloknak korai
     iskolaelhagyó, holott a célkitűzés az Európai Unión belül 2020-ra 10 százalék lenne. Nőtt a birtokkoncentráció az
     elmúlt négy évben, az agrártámogatások nagy részét a felső 10 százalék nyeli le. Azt látjuk, hogy miközben nő az
     elvándorlás, hiszen néhány év alatt 2,5-szeresére növekedett azoknak a fiataloknak az aránya, akik el akarják
     hagyni ezt az országot, lassan a munkaügyi statisztikákat az tudja kozmetikázni, hogy hányan dolgoznak Londonban.
     Ha önök ezt folytatják, a magyar társadalom egy közmunkaalapú társadalom lesz, Magyarország pedig egy unokák
     nélküli összeszerelő ország marad. Köszönöm szépen. (Taps az LMP és a független képviselők soraiban.)\n']
Entities:
ET: e_14 Position: 51 Text: Szombaton
ET: e_5 Position: 62 Text: negyedszázad után először kormányprogram nélkül választott miniszterelnököt az Országgyűlés
ET: e_14 Position: 62 Text: negyedszázad után
ET: e_14 Position: 80 Text: először
ET: e_14 Position: 88 Text: kormányprogram nélkül
ET: e_13 Position: 103 Text: nélkül
ET: e_14 Position: 121 Text: miniszterelnököt
ET: e_14 Position: 138 Text: az Országgyűlés
ET: e_2 Position: 209 Text: Az elmúlt négy évben Magyarországon a GDP 2,1 százalékkal emelkedett,
ET: e_14 Position: 209 Text: Az elmúlt négy évben
ET: e_14 Position: 230 Text: Magyarországon
ET: e_14 Position: 245 Text: a GDP
ET: e_14 Position: 251 Text: 2,1 százalékkal
ET: e_13 Position: 267 Text: emelkedett
ET: e_14 Position: 288 Text: az európai uniós átlag
ET: e_14 Position: 311 Text: 4,4 százalék
ET: e_14 Position: 325 Text: a román
ET: e_14 Position: 333 Text: 5,3
ET: e_14 Position: 338 Text: a szlovák
ET: e_14 Position: 348 Text: 9 fölött
ET: e_14 Position: 358 Text: a lengyel
ET: e_14 Position: 368 Text: 12 százalék
ET: e_14 Position: 380 Text: ugyanebben az időszakban
ET: e_14 Position: 406 Text: a bolgár
ET: e_14 Position: 415 Text: majdnem 4 százalék
ET: e_14 Position: 438 Text: önök
ET: e_2 Position: 459 Text: 2020-ra Magyarország Európa szegényháza lesz
ET: e_14 Position: 459 Text: 2020-ra
ET: e_14 Position: 467 Text: Magyarország
ET: e_14 Position: 480 Text: Európa szegényháza
ET: e_13 Position: 487 Text: szegényháza
ET: e_2 Position: 521 Text: Az államadósság éppúgy 80 százalék körül van
ET: e_14 Position: 521 Text: Az államadósság
ET: e_13 Position: 524 Text: államadósság
ET: e_14 Position: 544 Text: 80 százalék körül
ET: e_14 Position: 579 Text: önök
ET: e_14 Position: 593 Text: a kormányrudat
ET: e_5 Position: 609 Text: közben lenyúltak 3000 milliárdot a magán-nyugdíjpénztári megtakarításokból, tehát ennyi adósságot halmoztak fel a következő generációk felé
ET: e_13 Position: 616 Text: lenyúltak
ET: e_14 Position: 626 Text: 3000 milliárdot
ET: e_14 Position: 642 Text: a magán-nyugdíjpénztári megtakarításokból
ET: e_14 Position: 691 Text: ennyi adósságot
ET: e_13 Position: 707 Text: halmoztak fel
ET: e_14 Position: 721 Text: a következő generációk felé
ET: e_2 Position: 750 Text: A paksi hitelszerződés újabb 3000 milliárdos plusz adósságteher, tehát így összességében az fenyeget, hogy valójában az államadósság a GDP 100 százaléka fölé tud ugrani
ET: e_14 Position: 750 Text: A paksi hitelszerződés
ET: e_14 Position: 773 Text: újabb 3000 milliárdos plusz adósságteher
ET: e_13 Position: 801 Text: adósságteher
ET: e_14 Position: 825 Text: összességében
ET: e_13 Position: 842 Text: fenyeget
ET: e_14 Position: 857 Text: valójában
ET: e_14 Position: 867 Text: az államadósság
ET: e_13 Position: 870 Text: államadósság
ET: e_14 Position: 883 Text: a GDP 100 százaléka fölé
ET: e_5 Position: 920 Text: ezért követeljük többek között a paksi szerződés azonnali felmondását
ET: e_13 Position: 926 Text: követeljük
ET: e_14 Position: 951 Text: a paksi szerződés azonnali felmondását
ET: e_5 Position: 1007 Text: El sem kezdték a jövedelemszivattyúknak az elzárását
ET: e_13 Position: 1007 Text: El sem kezdték
ET: e_14 Position: 1022 Text: a jövedelemszivattyúknak az elzárását
ET: e_3 Position: 1061 Text: hiszen az offshore-biznisz ma is virágzik Magyarországon, a láncolatos áfacsalások kivizsgálását megakadályozták
ET: e_14 Position: 1068 Text: az offshore-biznisz
ET: e_13 Position: 1071 Text: offshore-biznisz
ET: e_14 Position: 1088 Text: ma
ET: e_14 Position: 1103 Text: Magyarországon
ET: e_14 Position: 1119 Text: a láncolatos áfacsalások kivizsgálását
ET: e_13 Position: 1132 Text: áfacsalások
ET: e_5 Position: 1175 Text: ellenben kötik a stratégiai partnerségi megállapodásokat nagy multicégekkel, amelyek a transzferárakon keresztül hatalmas jövedelmeket szivattyúznak ki, és május 1-jétől szabad a gazda a termőföld-spekuláció előtt
ET: e_13 Position: 1184 Text: kötik
ET: e_14 Position: 1190 Text: a stratégiai partnerségi megállapodásokat
ET: e_14 Position: 1232 Text: nagy multicégekkel
ET: e_14 Position: 1260 Text: a transzferárakon keresztül
ET: e_14 Position: 1288 Text: hatalmas jövedelmeket
ET: e_13 Position: 1310 Text: szivattyúznak ki
ET: e_14 Position: 1331 Text: május 1-jétől
ET: e_13 Position: 1345 Text: szabad a gazda
ET: e_14 Position: 1345 Text: szabad
ET: e_14 Position: 1352 Text: a gazda
ET: e_14 Position: 1360 Text: a termőföld-spekuláció előtt
ET: e_2 Position: 1406 Text: Hiszen 2010 óta nincs több megélhetést adó munkahely, viszont egyre több a dolgozó szegény Magyarországon.
ET: e_14 Position: 1413 Text: 2010 óta
ET: e_13 Position: 1422 Text: nincs több
ET: e_14 Position: 1428 Text: több megélhetést adó munkahely
ET: e_14 Position: 1468 Text: egyre több
ET: e_13 Position: 1474 Text: több
ET: e_14 Position: 1479 Text: a dolgozó szegény
ET: e_13 Position: 1489 Text: szegény
ET: e_14 Position: 1497 Text: Magyarországon
ET: e_14 Position: 1516 Text: a helyzet
ET: e_2 Position: 1527 Text: hogy a minimálbért hiába emelték 38 százalékkal
ET: e_14 Position: 1532 Text: a minimálbért
ET: e_13 Position: 1546 Text: hiába
ET: e_14 Position: 1546 Text: hiába
ET: e_13 Position: 1552 Text: emelték
ET: e_14 Position: 1560 Text: 38 százalékkal
ET: e_14 Position: 1576 Text: a nettó béremelkedés
ET: e_14 Position: 1597 Text: 10 százalék
ET: e_14 Position: 1614 Text: az elmúlt négy évben
ET: e_2 Position: 1636 Text: Az adóék emelkedett meg, az OECD-tagországokon belül a negyedik legmagasabb Magyarországon.
ET: e_14 Position: 1636 Text: Az adóék
ET: e_13 Position: 1645 Text: emelkedett meg
ET: e_14 Position: 1661 Text: az OECD-tagországokon belül
ET: e_14 Position: 1689 Text: a negyedik legmagasabb
ET: e_13 Position: 1700 Text: legmagasabb
ET: e_14 Position: 1712 Text: Magyarországon
ET: e_2 Position: 1728 Text: Ma a magyar emberek kevesebb pénzért többet dolgoznak
ET: e_14 Position: 1728 Text: Ma
ET: e_14 Position: 1731 Text: a magyar emberek
ET: e_13 Position: 1748 Text: kevesebb
ET: e_14 Position: 1748 Text: kevesebb pénzért
ET: e_13 Position: 1765 Text: többet
ET: e_14 Position: 1765 Text: többet
ET: e_14 Position: 1790 Text: az új munka törvénykönyve
ET: e_14 Position: 1844 Text: a túlórapénznek
ET: e_2 Position: 1861 Text: a pótlékoknak reszeljenek, nő a munkaidő, csökken a szabadság
ET: e_14 Position: 1861 Text: a pótlékoknak
ET: e_13 Position: 1875 Text: reszeljenek
ET: e_13 Position: 1888 Text: nő
ET: e_14 Position: 1891 Text: a munkaidő
ET: e_13 Position: 1903 Text: csökken
ET: e_14 Position: 1911 Text: a szabadság
ET: e_14 Position: 1947 Text: 2009-ről
ET: e_5 Position: 1947 Text: 2009-ről 2012-re a felső jövedelmi tizednek a jövedelme majdnem 18 százalékkal nőtt
ET: e_14 Position: 1956 Text: 2012-re
ET: e_14 Position: 1964 Text: a felső jövedelmi tizednek a jövedelme
ET: e_14 Position: 2003 Text: majdnem 18 százalékkal
ET: e_13 Position: 2026 Text: nőtt
ET: e_2 Position: 2032 Text: miközben az alsó tizednek már 2007 óta folyamatosan romlanak a jövedelmi viszonyai, az elmúlt négy évben 6 százalékkal csökkent
ET: e_14 Position: 2041 Text: az alsó tizednek
ET: e_14 Position: 2062 Text: 2007 óta
ET: e_14 Position: 2071 Text: folyamatosan
ET: e_13 Position: 2084 Text: romlanak
ET: e_14 Position: 2093 Text: a jövedelmi viszonyai
ET: e_14 Position: 2116 Text: az elmúlt négy évben
ET: e_14 Position: 2137 Text: 6 százalékkal
ET: e_13 Position: 2151 Text: csökkent
ET: e_14 Position: 2161 Text: Tíz évvel ezelőtt
ET: e_14 Position: 2179 Text: a jövedelemkülönbség
ET: e_14 Position: 2200 Text: hétszeres
ET: e_14 Position: 2215 Text: Magyarországon
ET: e_2 Position: 2231 Text: az elmúlt négy évben kilencszeresére nőtt
ET: e_14 Position: 2231 Text: az elmúlt négy évben
ET: e_14 Position: 2252 Text: kilencszeresére
ET: e_13 Position: 2268 Text: nőtt
ET: e_2 Position: 2274 Text: Magyarországon a szegénység, a nélkülözésben élők aránya a legnagyobb az Európai Unión belül
ET: e_14 Position: 2274 Text: Magyarországon
ET: e_14 Position: 2289 Text: a szegénység
ET: e_13 Position: 2291 Text: szegénység
ET: e_14 Position: 2303 Text: a nélkülözésben élők aránya
ET: e_13 Position: 2305 Text: nélkülözésben
ET: e_14 Position: 2331 Text: a legnagyobb
ET: e_13 Position: 2333 Text: legnagyobb
ET: e_14 Position: 2344 Text: az Európai Unión belül
ET: e_14 Position: 2368 Text: 26 százalékos
ET: e_14 Position: 2383 Text: Görögország
ET: e_14 Position: 2395 Text: a második
ET: e_14 Position: 2405 Text: 20 százalékkal
ET: e_2 Position: 2421 Text: Az Unión belül 4 százalékkal nőtt a szegénység
ET: e_14 Position: 2421 Text: Az Unión belül
ET: e_14 Position: 2436 Text: 4 százalékkal
ET: e_13 Position: 2450 Text: nőtt
ET: e_14 Position: 2455 Text: a szegénység
ET: e_14 Position: 2469 Text: Magyarországon
ET: e_14 Position: 2484 Text: 14 százalékkal
ET: e_2 Position: 2500 Text: Aligha gondolhatjuk azt, hogy az a jövedelmi helyzet alapvetően változni fog, hogy a keresőknek a kétharmada Magyarországon a 225 ezer forintos átlagkereset alatt keres
ET: e_13 Position: 2500 Text: Aligha
ET: e_14 Position: 2500 Text: Aligha
ET: e_14 Position: 2530 Text: az a jövedelmi helyzet
ET: e_14 Position: 2553 Text: alapvetően
ET: e_13 Position: 2564 Text: változni fog
ET: e_14 Position: 2583 Text: a keresőknek a kétharmada
ET: e_14 Position: 2609 Text: Magyarországon
ET: e_14 Position: 2624 Text: a 225 ezer forintos átlagkereset alatt
ET: e_13 Position: 2657 Text: alatt
ET: e_5 Position: 2670 Text: hiszen amíg a nemzetgazdaság nem termel hozzáadott értéket
ET: e_14 Position: 2682 Text: a nemzetgazdaság
ET: e_13 Position: 2699 Text: nem termel
ET: e_14 Position: 2710 Text: hozzáadott értéket
ET: e_2 Position: 2730 Text: a magyar bérek a nyomában sem lesznek az európai béreknek
ET: e_14 Position: 2730 Text: a magyar bérek
ET: e_14 Position: 2745 Text: a nyomában sem
ET: e_13 Position: 2747 Text: nyomában sem
ET: e_14 Position: 2768 Text: az európai béreknek
ET: e_2 Position: 2824 Text: amikor az oktatásnak a GDP-arányos hányada folyamatosan zuhan
ET: e_14 Position: 2831 Text: az oktatásnak
ET: e_14 Position: 2845 Text: a GDP-arányos hányada
ET: e_14 Position: 2867 Text: folyamatosan
ET: e_13 Position: 2880 Text: zuhan
ET: e_14 Position: 2887 Text: 2003-ban
ET: e_14 Position: 2896 Text: majdnem 6 százalék
ET: e_14 Position: 2921 Text: 2011-ben
ET: e_14 Position: 2930 Text: 4,3 százalék
ET: e_5 Position: 2944 Text: A felsőoktatásból éves szinten hosszú évek óta 60-70 milliárdot vonnak ki
ET: e_14 Position: 2944 Text: A felsőoktatásból
ET: e_14 Position: 2962 Text: éves szinten
ET: e_14 Position: 2975 Text: hosszú évek óta
ET: e_14 Position: 2991 Text: 60-70 milliárdot
ET: e_13 Position: 3008 Text: vonnak k
ET: e_14 Position: 3019 Text: 1,5 százalék alatt
ET: e_14 Position: 3042 Text: a felsőoktatásnak a GDP-arányos részaránya
ET: e_2 Position: 3086 Text: Magyarország az elmúlt négy évben a 300 ezer közmunkás országa lett, a közmunkából élők közül 2013-ban összesen 17 ezren
ET: e_14 Position: 3086 Text: Magyarország
ET: e_14 Position: 3099 Text: az elmúlt négy évben
ET: e_14 Position: 3120 Text: a 300 ezer közmunkás országa
ET: e_13 Position: 3131 Text: közmunkás
ET: e_14 Position: 3155 Text: a közmunkából élők közül
ET: e_13 Position: 3157 Text: közmunkából
ET: e_14 Position: 3180 Text: 2013-ban
ET: e_14 Position: 3189 Text: összesen 17 ezren
ET: e_14 Position: 3213 Text: 6 százalék
ET: e_14 Position: 3254 Text: az elsődleges munkaerőpiacon
ET: e_2 Position: 3284 Text: Magyarország a 28 uniós tagállam között 24. a foglalkoztatás tekintetében, és a fiatalok között még riasztóbb a tendencia: ma már 12 százaléka a fiataloknak korai iskolaelhagyó
ET: e_14 Position: 3284 Text: Magyarország
ET: e_14 Position: 3297 Text: a 28 uniós tagállam között
ET: e_13 Position: 3324 Text: 24.
ET: e_14 Position: 3324 Text: 24.
ET: e_14 Position: 3328 Text: a foglalkoztatás tekintetében
ET: e_14 Position: 3362 Text: a fiatalok között
ET: e_14 Position: 3380 Text: még riasztóbb
ET: e_13 Position: 3384 Text: riasztóbb
ET: e_14 Position: 3394 Text: a tendencia
ET: e_14 Position: 3407 Text: ma
ET: e_14 Position: 3414 Text: 12 százaléka
ET: e_14 Position: 3427 Text: a fiataloknak
ET: e_14 Position: 3441 Text: korai iskolaelhagyó
ET: e_13 Position: 3447 Text: iskolaelhagyó
ET: e_4 Position: 3462 Text: holott a célkitűzés az Európai Unión belül 2020-ra 10 százalék lenne
ET: e_14 Position: 3469 Text: a célkitűzés
ET: e_13 Position: 3471 Text: célkitűzés
ET: e_14 Position: 3482 Text: az Európai Unión belül
ET: e_14 Position: 3505 Text: 2020-ra
ET: e_14 Position: 3513 Text: 10 százalék
ET: e_4 Position: 3532 Text: Nőtt a birtokkoncentráció az elmúlt négy évben
ET: e_13 Position: 3532 Text: Nőtt
ET: e_14 Position: 3537 Text: a birtokkoncentráció
ET: e_14 Position: 3558 Text: az elmúlt négy évben
ET: e_5 Position: 3580 Text: az agrártámogatások nagy részét a felső 10 százalék nyeli le
ET: e_14 Position: 3580 Text: az agrártámogatások nagy részét
ET: e_14 Position: 3612 Text: a felső 10 százalék
ET: e_13 Position: 3632 Text: nyeli le
ET: e_2 Position: 3654 Text: hogy miközben nő az elvándorlás, hiszen néhány év alatt 2,5-szeresére növekedett azoknak a fiataloknak az aránya, akik el akarják hagyni ezt az országot
ET: e_13 Position: 3668 Text: nő
ET: e_14 Position: 3671 Text: az elvándorlás
ET: e_13 Position: 3674 Text: elvándorlás
ET: e_14 Position: 3694 Text: néhány év alatt
ET: e_14 Position: 3710 Text: 2,5-szeresére
ET: e_13 Position: 3724 Text: növekedett
ET: e_14 Position: 3735 Text: azoknak a fiataloknak az aránya
ET: e_13 Position: 3773 Text: el akarják hagyni
ET: e_14 Position: 3791 Text: ezt az országot
ET: e_14 Position: 3815 Text: a munkaügyi statisztikákat
ET: e_2 Position: 3865 Text: hogy hányan dolgoznak Londonban
ET: e_14 Position: 3870 Text: hányan
ET: e_13 Position: 3877 Text: dolgoznak
ET: e_14 Position: 3887 Text: Londonban
ET: e_5 Position: 3898 Text: Ha önök ezt folytatják
ET: e_14 Position: 3901 Text: önök
ET: e_13 Position: 3910 Text: folytatják
ET: e_2 Position: 3922 Text: a magyar társadalom egy közmunkaalapú társadalom lesz, Magyarország pedig egy unokák nélküli összeszerelő ország marad
ET: e_14 Position: 3922 Text: a magyar társadalom
ET: e_14 Position: 3942 Text: egy közmunkaalapú társadalom
ET: e_13 Position: 3946 Text: közmunkaalapú
ET: e_14 Position: 3977 Text: Magyarország
ET: e_14 Position: 3996 Text: egy unokák nélküli összeszerelő ország
ET: e_13 Position: 4007 Text: nélküli

Relations:
Emotion topic: ['e_2', [209, 277]] Argument: [209, 228]
Emotion topic: ['e_2', [209, 277]] Argument: [230, 243]
Emotion topic: ['e_2', [209, 277]] Argument: [245, 249]
Emotion topic: ['e_2', [209, 277]] Argument: [251, 265]
Emotion topic: ['e_2', [209, 277]] Argument: [288, 309]
Emotion topic: ['e_2', [209, 277]] Argument: [311, 322]
Emotion topic: ['e_2', [209, 277]] Argument: [325, 331]
Emotion topic: ['e_2', [209, 277]] Argument: [333, 335]
Emotion topic: ['e_2', [209, 277]] Argument: [338, 346]
Emotion topic: ['e_2', [209, 277]] Argument: [348, 355]
Emotion topic: ['e_2', [209, 277]] Argument: [358, 366]
Emotion topic: ['e_2', [209, 277]] Argument: [368, 378]
Emotion topic: ['e_2', [209, 277]] Argument: [380, 403]
Emotion topic: ['e_2', [209, 277]] Argument: [406, 413]
Emotion topic: ['e_2', [209, 277]] Argument: [415, 432]
Emotion topic: ['e_2', [459, 502]] Argument: [438, 441]
Emotion topic: ['e_2', [459, 502]] Argument: [459, 465]
Emotion topic: ['e_2', [459, 502]] Argument: [467, 478]
Emotion topic: ['e_2', [459, 502]] Argument: [480, 497]
Emotion topic: ['e_2', [521, 564]] Argument: [521, 535]
Emotion topic: ['e_2', [521, 564]] Argument: [544, 560]
Emotion topic: ['e_2', [521, 564]] Argument: [579, 582]
Emotion topic: ['e_2', [521, 564]] Argument: [593, 606]
Emotion topic: ['e_2', [750, 917]] Argument: [750, 771]
Emotion topic: ['e_2', [750, 917]] Argument: [773, 812]
Emotion topic: ['e_2', [750, 917]] Argument: [825, 837]
Emotion topic: ['e_2', [750, 917]] Argument: [857, 865]
Emotion topic: ['e_2', [750, 917]] Argument: [867, 881]
Emotion topic: ['e_2', [750, 917]] Argument: [883, 906]
Emotion topic: ['e_2', [1406, 1511]] Argument: [1413, 1420]
Emotion topic: ['e_2', [1406, 1511]] Argument: [1428, 1457]
Emotion topic: ['e_2', [1406, 1511]] Argument: [1468, 1477]
Emotion topic: ['e_2', [1406, 1511]] Argument: [1479, 1495]
Emotion topic: ['e_2', [1406, 1511]] Argument: [1497, 1510]
Emotion topic: ['e_2', [1527, 1573]] Argument: [1532, 1544]
Emotion topic: ['e_2', [1527, 1573]] Argument: [1546, 1550]
Emotion topic: ['e_2', [1527, 1573]] Argument: [1560, 1573]
Emotion topic: ['e_2', [1527, 1573]] Argument: [1576, 1595]
Emotion topic: ['e_2', [1527, 1573]] Argument: [1597, 1607]
Emotion topic: ['e_2', [1527, 1573]] Argument: [1614, 1633]
Emotion topic: ['e_2', [1636, 1726]] Argument: [1636, 1643]
Emotion topic: ['e_2', [1636, 1726]] Argument: [1661, 1687]
Emotion topic: ['e_2', [1636, 1726]] Argument: [1689, 1710]
Emotion topic: ['e_2', [1636, 1726]] Argument: [1712, 1725]
Emotion topic: ['e_2', [1728, 1780]] Argument: [1728, 1729]
Emotion topic: ['e_2', [1728, 1780]] Argument: [1731, 1746]
Emotion topic: ['e_2', [1728, 1780]] Argument: [1748, 1763]
Emotion topic: ['e_2', [1728, 1780]] Argument: [1765, 1770]
Emotion topic: ['e_2', [1861, 1921]] Argument: [1790, 1814]
Emotion topic: ['e_2', [1861, 1921]] Argument: [1844, 1858]
Emotion topic: ['e_2', [1861, 1921]] Argument: [1861, 1873]
Emotion topic: ['e_2', [1861, 1921]] Argument: [1891, 1900]
Emotion topic: ['e_2', [1861, 1921]] Argument: [1911, 1921]
Emotion topic: ['e_2', [2032, 2158]] Argument: [2041, 2056]
Emotion topic: ['e_2', [2032, 2158]] Argument: [2062, 2069]
Emotion topic: ['e_2', [2032, 2158]] Argument: [2071, 2082]
Emotion topic: ['e_2', [2032, 2158]] Argument: [2093, 2113]
Emotion topic: ['e_2', [2032, 2158]] Argument: [2116, 2135]
Emotion topic: ['e_2', [2032, 2158]] Argument: [2137, 2149]
Emotion topic: ['e_2', [2231, 2271]] Argument: [2161, 2177]
Emotion topic: ['e_2', [2231, 2271]] Argument: [2179, 2198]
Emotion topic: ['e_2', [2231, 2271]] Argument: [2200, 2208]
Emotion topic: ['e_2', [2231, 2271]] Argument: [2215, 2228]
Emotion topic: ['e_2', [2231, 2271]] Argument: [2231, 2250]
Emotion topic: ['e_2', [2231, 2271]] Argument: [2252, 2266]
Emotion topic: ['e_2', [2274, 2365]] Argument: [2274, 2287]
Emotion topic: ['e_2', [2274, 2365]] Argument: [2289, 2300]
Emotion topic: ['e_2', [2274, 2365]] Argument: [2303, 2329]
Emotion topic: ['e_2', [2274, 2365]] Argument: [2331, 2342]
Emotion topic: ['e_2', [2274, 2365]] Argument: [2344, 2365]
Emotion topic: ['e_2', [2274, 2365]] Argument: [2368, 2380]
Emotion topic: ['e_2', [2274, 2365]] Argument: [2383, 2393]
Emotion topic: ['e_2', [2274, 2365]] Argument: [2395, 2403]
Emotion topic: ['e_2', [2274, 2365]] Argument: [2405, 2418]
Emotion topic: ['e_2', [2421, 2466]] Argument: [2421, 2434]
Emotion topic: ['e_2', [2421, 2466]] Argument: [2436, 2448]
Emotion topic: ['e_2', [2421, 2466]] Argument: [2455, 2466]
Emotion topic: ['e_2', [2421, 2466]] Argument: [2469, 2482]
Emotion topic: ['e_2', [2421, 2466]] Argument: [2484, 2497]
Emotion topic: ['e_2', [2500, 2667]] Argument: [2500, 2505]
Emotion topic: ['e_2', [2500, 2667]] Argument: [2530, 2551]
Emotion topic: ['e_2', [2500, 2667]] Argument: [2553, 2562]
Emotion topic: ['e_2', [2500, 2667]] Argument: [2583, 2607]
Emotion topic: ['e_2', [2500, 2667]] Argument: [2609, 2622]
Emotion topic: ['e_2', [2500, 2667]] Argument: [2624, 2661]
Emotion topic: ['e_2', [2730, 2786]] Argument: [2730, 2743]
Emotion topic: ['e_2', [2730, 2786]] Argument: [2745, 2758]
Emotion topic: ['e_2', [2730, 2786]] Argument: [2768, 2786]
Emotion topic: ['e_2', [2824, 2884]] Argument: [2831, 2843]
Emotion topic: ['e_2', [2824, 2884]] Argument: [2845, 2865]
Emotion topic: ['e_2', [2824, 2884]] Argument: [2867, 2878]
Emotion topic: ['e_2', [2824, 2884]] Argument: [2887, 2894]
Emotion topic: ['e_2', [2824, 2884]] Argument: [2896, 2913]
Emotion topic: ['e_2', [2824, 2884]] Argument: [2921, 2928]
Emotion topic: ['e_2', [2824, 2884]] Argument: [2930, 2941]
Emotion topic: ['e_2', [3086, 3205]] Argument: [3086, 3097]
Emotion topic: ['e_2', [3086, 3205]] Argument: [3099, 3118]
Emotion topic: ['e_2', [3086, 3205]] Argument: [3120, 3147]
Emotion topic: ['e_2', [3086, 3205]] Argument: [3155, 3178]
Emotion topic: ['e_2', [3086, 3205]] Argument: [3180, 3187]
Emotion topic: ['e_2', [3086, 3205]] Argument: [3189, 3205]
Emotion topic: ['e_2', [3086, 3205]] Argument: [3213, 3222]
Emotion topic: ['e_2', [3086, 3205]] Argument: [3254, 3281]
Emotion topic: ['e_2', [3284, 3459]] Argument: [3284, 3295]
Emotion topic: ['e_2', [3284, 3459]] Argument: [3297, 3322]
Emotion topic: ['e_2', [3284, 3459]] Argument: [3324, 3326]
Emotion topic: ['e_2', [3284, 3459]] Argument: [3328, 3356]
Emotion topic: ['e_2', [3284, 3459]] Argument: [3362, 3378]
Emotion topic: ['e_2', [3284, 3459]] Argument: [3380, 3392]
Emotion topic: ['e_2', [3284, 3459]] Argument: [3394, 3404]
Emotion topic: ['e_2', [3284, 3459]] Argument: [3407, 3408]
Emotion topic: ['e_2', [3284, 3459]] Argument: [3414, 3425]
Emotion topic: ['e_2', [3284, 3459]] Argument: [3427, 3439]
Emotion topic: ['e_2', [3284, 3459]] Argument: [3441, 3459]
Emotion topic: ['e_2', [3654, 3805]] Argument: [3671, 3684]
Emotion topic: ['e_2', [3654, 3805]] Argument: [3694, 3708]
Emotion topic: ['e_2', [3654, 3805]] Argument: [3710, 3722]
Emotion topic: ['e_2', [3654, 3805]] Argument: [3735, 3765]
Emotion topic: ['e_2', [3654, 3805]] Argument: [3791, 3805]
Emotion topic: ['e_2', [3865, 3895]] Argument: [3815, 3840]
Emotion topic: ['e_2', [3865, 3895]] Argument: [3870, 3875]
Emotion topic: ['e_2', [3865, 3895]] Argument: [3887, 3895]
Emotion topic: ['e_2', [3922, 4039]] Argument: [3922, 3940]
Emotion topic: ['e_2', [3922, 4039]] Argument: [3942, 3969]
Emotion topic: ['e_2', [3922, 4039]] Argument: [3977, 3988]
Emotion topic: ['e_2', [3922, 4039]] Argument: [3996, 4033]
Emotion topic: ['e_3', [1061, 1172]] Argument: [1068, 1086]
Emotion topic: ['e_3', [1061, 1172]] Argument: [1088, 1089]
Emotion topic: ['e_3', [1061, 1172]] Argument: [1103, 1116]
Emotion topic: ['e_3', [1061, 1172]] Argument: [1119, 1156]
Emotion topic: ['e_4', [3462, 3529]] Argument: [3469, 3480]
Emotion topic: ['e_4', [3462, 3529]] Argument: [3482, 3503]
Emotion topic: ['e_4', [3462, 3529]] Argument: [3505, 3511]
Emotion topic: ['e_4', [3462, 3529]] Argument: [3513, 3523]
Emotion topic: ['e_4', [3532, 3577]] Argument: [3537, 3556]
Emotion topic: ['e_4', [3532, 3577]] Argument: [3558, 3577]
Emotion topic: ['e_5', [62, 152]] Argument: [51, 59]
Emotion topic: ['e_5', [62, 152]] Argument: [80, 86]
Emotion topic: ['e_5', [62, 152]] Argument: [88, 108]
Emotion topic: ['e_5', [62, 152]] Argument: [121, 136]
Emotion topic: ['e_5', [62, 152]] Argument: [138, 152]
Emotion topic: ['e_5', [609, 747]] Argument: [626, 640]
Emotion topic: ['e_5', [609, 747]] Argument: [642, 682]
Emotion topic: ['e_5', [609, 747]] Argument: [691, 705]
Emotion topic: ['e_5', [609, 747]] Argument: [721, 747]
Emotion topic: ['e_5', [920, 988]] Argument: [951, 988]
Emotion topic: ['e_5', [1007, 1058]] Argument: [1022, 1058]
Emotion topic: ['e_5', [1175, 1387]] Argument: [1190, 1230]
Emotion topic: ['e_5', [1175, 1387]] Argument: [1232, 1249]
Emotion topic: ['e_5', [1175, 1387]] Argument: [1260, 1286]
Emotion topic: ['e_5', [1175, 1387]] Argument: [1288, 1308]
Emotion topic: ['e_5', [1175, 1387]] Argument: [1331, 1343]
Emotion topic: ['e_5', [1175, 1387]] Argument: [1345, 1350]
Emotion topic: ['e_5', [1175, 1387]] Argument: [1352, 1358]
Emotion topic: ['e_5', [1175, 1387]] Argument: [1360, 1387]
Emotion topic: ['e_5', [1947, 2029]] Argument: [1947, 1954]
Emotion topic: ['e_5', [1947, 2029]] Argument: [1956, 1962]
Emotion topic: ['e_5', [1947, 2029]] Argument: [1964, 2001]
Emotion topic: ['e_5', [1947, 2029]] Argument: [2003, 2024]
Emotion topic: ['e_5', [2670, 2727]] Argument: [2682, 2697]
Emotion topic: ['e_5', [2670, 2727]] Argument: [2710, 2727]
Emotion topic: ['e_5', [2944, 3016]] Argument: [2944, 2960]
Emotion topic: ['e_5', [2944, 3016]] Argument: [2962, 2973]
Emotion topic: ['e_5', [2944, 3016]] Argument: [2975, 2989]
Emotion topic: ['e_5', [2944, 3016]] Argument: [2991, 3006]
Emotion topic: ['e_5', [2944, 3016]] Argument: [3019, 3036]
Emotion topic: ['e_5', [2944, 3016]] Argument: [3042, 3083]
Emotion topic: ['e_5', [3580, 3639]] Argument: [3580, 3610]
Emotion topic: ['e_5', [3580, 3639]] Argument: [3612, 3630]
Emotion topic: ['e_5', [3898, 3919]] Argument: [3901, 3904]