# This is a non-breaking prefix list for the Hungarian language.
# The file is used for sentence tokenization (text -> sentence splitting).

# Anything in this file, followed by a period (and an upper-case word), does NOT
# indicate an end-of-sentence marker.
# Special cases are included for prefixes that ONLY appear before 0-9 numbers.

A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

# Roman Numerals
I
II
III
IV
V
VI
VII
VIII
IX
X
XI
XII
XIII
XIV
XV
XVI
XVII
XVIII
XIX
XX

# English -- but these work globally for all languages
Mr
Mrs
No
pp
St
no
Sr
Jr
Bros
etc
vs
esp
Fig
fig
Jan
Feb
Mar
Apr
Jun
Jul
Aug
Sep
Sept
Oct
Okt
Nov
Dec
Ph.D
PhD
# in "et al."
al
cf
Inc
Ms
Gen
Sen
Prof
Dr
Corp
Co

# http://en.wiktionary.org/wiki/Category:Hungarian_abbreviations
aug
dec
febr
i. e
jan
júl
jún
kb
kft
Kr. e
máj
márc
nov
okt
stb
szept
vki
vmi
ápr
és tsai

# Number indicators
# add #NUMERIC_ONLY# after the word if it should ONLY be non-breaking
# when a 0-9 digit follows it.
Nem
nem

# Ordinals are (apparently) done with . in Hungarian - "1." = "1st" in English
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99

# Abbreviations used in Hungarian legislation

Abtv
Adatvagyontv
Alaptörvény
Alkotmány
Art
Avtv
Áfa tv
Áfatv
Áfa
Áht
Állampolg. tv
ÁSZ tv
Ávr
Ávt
Be
Bit
Bjt
Bnytv
Bny. tv
Bszi
régi Bszi
Bsz
Bszt
régi Btk
Btk
Btká
Btké
Büsz
Bv. tv
Bv. tvr
Civil tv
Ctv
Csjt
Csjté
Cst
Cst. vhr
Csődtv
Cstv
Eat
Ebktv
Ebk. tv
Ebtv
Ebtv. vhr
Efo. tv
Eho
Eht
Ehtv
Eh. tv
Ekho
Einfo tv
Elismerési tv
Eszkr
Eutv
Eüak
Eütv
Eü. tv
EVA
Evectv
Evt
Evt. vhr
Éptv
Étv
régi Felnőttképzési tv
Felnőttképzési tv
Felsőokt. tv
Fétv
Fgy. tv
Filmtv
Flt
Fmhtv
Fmh. tv
Fnyt
Földforgalmi tv
Fttv
Ftv
Ftv. vhr
GET
Géntv
Gfbt
Gjt
Gt
Gyer
Gyftv
Gyf. tv
Gyógyszer tv
Gyülekezési tv
Gyvt
Harmtv
Harm. tv
Házszabály
Helyi adó tv
Her
Hetv
He. tv
Hgt
Hghvtv
Hghv. tv
régi Hjt
Hjt
régi Hpt
Hpt
Hszt
Ht
Hvt
Iasz
Illetéktörvény
Illetéktv
Infotv
Info. tv
Innovációs tv
Inytv
Iny. tv
Inytv. vhr
Itv
Jat
Jht
Jöt
Jstv
Jszbt
Jszr
Kat
Kbftv
Kbf. tv
Kertv
Ker. tv
Ket
Kjnp
Kjt
Kknyt
Kkt
Kkt.vhr
Koncessziós tv
Kötv
régi Közbesz. tv
Közbesz. tv
Közjegyzői tv
Közjegyzői vhr
Köznev.tv
Közokt. tv
Kpt
Kp
KRESZ
Kresz
Kresz
Krt
Ktdt
Ktjv
Kttv
Ktv
KÜSZ
Kvt
Lakástám.r
Lakás tv
Mavtv
Met
MNBtv
Mny. tv
Mötv
MRP
Mttv
régi Munka tv
régi Mt
Mt
Munka tv
Munkavéd. tv
Munkavéd. vhr
NAV
Nbjt
Nbj
Nbtv
Nek. tv
Netatv
Neta. tv
Nfa. tv
Nfatv
Nsztv
Nytv
Nytv. vhr
Ob. tv
OTÉK
OTSZ
Öpt
Ötv
Pénzmos. tv
Postatv
régi Pp
Pp
Praxistv
Priv. tv
Privtv
régi Ptk
Ptk
régi Ptk
Ptké
Regisztrációs adó tv
Rega. tv
Reklámadó tv
Reklámtv
Reklám tv
Rtv
Smtv
Sm. tv
Stabilitási tv
Státusztv
Szabs. r
régi Szabs. tv
Szabs. tv
Szakhoz tv
Szakhoz. tv
Szakképzési tv
Számv. tv
SZJ
Szja. tv
Szja tv
Szja
Szja
Szjt
Szjtv
Szj. tv
Szmtv
Szm. tv
Szoctv
Szoc. tv
Szövetkezeti tv
Szöv. tv
Sztk. tv
Tao. tv
Tao tv
Tao
Társasházi tv
Tbj
Tbj. vhr
Tft
Tftv
Tny
Tny. vhr
Tpt
Tpvt
Útdíj r
Útdíj tv
Üsztv
Üsz. tv
Ütv
Üvegzseb tv
Vagyontv
Vagyon tv
Vámtv
Vám. tv
Vbit
Vbt
Ve
VET
Vht
Vjt
Vtv
tv
r
R

M
Mf
Mfv
G
Gf
Gfv
K
Kf
Kfv
P
Pf
Pfv
B
Bf
Bfv

# Most common years

1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021

dr

# listings

a)
b)
c)
d)
e)
f)
g)
h)
i)
j)
k)
l)
m)
n)
o)
p)

bek
bekezdés
ún
Korm